<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Design Critique</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="container nav_container">
          <div class="nav_link_wrapper">
            <a class="nav_link" href="#">Home</a>
            <a class="nav_link" href="#">About</a>
            <a class="nav_link" href="#">Contact</a>
            <a class="nav_link" href="#">#Hacks</a>
          </div>
          <div class="hamburger_wrapper">
            <div class="hamburger_line"></div>
            <div class="hamburger_line"></div>
            <div class="hamburger_line"></div>
          </div>
          <a class="logo" href="#">Design Critique</a>
          <a class="btn" href="#">Get started</a>
        </div>
      </nav>
      <section class="hero_section">
        <div class="container">
          <h1>Get your design critiqued by world-class designers</h1>
        </div>
      </section>
    </header>
    <main>
      <section class="money_section">
        <div class="container money_container">
          <p class="money_p">
            We will review your designs (website or mobile/web app) and explore
            where the design works well and where it can be improved. We focus
            our process around one central question: “What can we do to make
            this design more efficient?”
          </p>
          <div class="money_wrapper">
            <p class="money_number">$149</p>
            <p class="money_light_p">Flat rate for the design critique:</p>
          </div>
        </div>
      </section>
      <section class="deliverables_section">
        <div class="container deliverables_container">
          <div class="deliverables_content_wrapper">
            <h2 class="deliverables_h2">Deliverables</h2>
            <article>
              <h3>A picture is worth a thousand words</h3>
              <p class="deliverables_p">
                Unlike any other design review or audit, we will not only tell
                you what can be improved but also make revamps to the most
                critical parts of the design.
              </p>
            </article>
            <article>
              <h3>Design Report</h3>
              <p class="deliverables_p">
                We will evaluate your design based on a variety of parameters
                and provide a detailed visual report with useful tips and design
                hacks. This would be the starting point for further work on the
                design.
              </p>
            </article>
            <article>
              <h3>Ways to Redesign</h3>
              <p class="deliverables_p">
                We provide several strategies for further redesign by various
                contractors, from freelancers to high-end agencies. We provide
                you with an assessment of the timing and cost for both a full
                redesign and quick but effective improvements.
              </p>
            </article>
          </div>
        </div>
      </section>
      <section class="how_section">
        <div class="container how_container">
          <div class="how_content_wrapper">
            <article>
              <h2 class="how_h2">How it Works</h2>
              <div class="how_margin">
                <p class="how_p">
                  You share your designs and fill our design brief.
                </p>
                <p class="how_p">
                  We will get back to you within 24 hours to discuss the
                  process.
                </p>
                <p class="how_p">
                  Within a week, we will send you the report that includes all
                  the deliverables described above.
                </p>
              </div>
            </article>
            <div class="how_second">
              <h2 class="how_h2">Who We Are</h2>
              <p class="how_p">
                Design Critique is a team of independent art directors who work
                with the world's largest companies and have been recognized with
                international design awards.
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="critique_section">
        <div class="container critique_container">
          <h2 class="critique_h2">Critique!</h2>
          <p class="critique_first_p">
            Fill out a short design brief to send your design for our critique!
            <span>
              One week delivery. $480 flat rate for any design. Money-back
              guarantee.
            </span>
          </p>
          <div class="critique_wrapper">
            <p class="critique_p">
              Average conversion rate increase
              <span> after a redesign based on our design critique </span>
              according to reviews of our customers.
            </p>
          </div>
        </div>
      </section>
      <footer>
        <div class="container footer_container">
          <h2 class="footer_h2">Have any questions?</h2>
          <div class="footer_wrapper">
            <img
              class="footer_img"
              src="assets/img/costume_guy.png"
              alt="costume guy"
            />
            <p class="footer_p">Get in touch with us via</p>
            <a class="footer_a" href="#">supersuper.de</a>
          </div>
        </div>
      </footer>
    </main>
  </body>
</html>
